/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 70px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


.portfolio-header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.portfolio-header-edit {
	background-color: transparent;
	border: none;
	font-size: 1rem;
	font-family: 'Work Sans', sans-serif;
	cursor: pointer;
}


.category-div-parents {
	width: 50%;
	display: flex;
	margin: 35px auto;
	gap: 10px;
}

.category-div-parents > * {
	padding: 10px 20px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	font-family: 'Syne';
	color: #1D6154;
	cursor: pointer;
}

.category-div-parents > *:hover{
	background-color: #1D6154;
	color: white;
}

.portfolio-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin: 20px;
}

.portfolio-gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/*  Log In */
#login {
	width: 50%;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login a {
	text-align: center;
	color: black;
}
ul li a{
	text-decoration: none;
	color: black;
}


/***** MODE EDITION *****/

#edition {
	background-color: black;
	color: white;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw; 
	position: absolute; 
	left: 0; 
	top: 0; 
}

.editionButton {
	background: black;
	color: white;
	border: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	cursor: pointer;
}

.editionModif {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.btn-publish {
	width: 215px;
	height: 38px;
	background-color: white;
	border: none;
	border-radius: 60px;
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	cursor: pointer;
}

i {
	font-size: 17px;
	margin-right: 7px;
}

.editButton {
	background: white;
	color: black;
	border: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	cursor: pointer;
}

.editImage {
	margin-top: 15px;
	margin-left: 55px;
}

.editArticle {
	margin-bottom: 40px;
}

.titleWorks {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 50px;
}

.category {
	background-color: transparent;
	margin: auto;
}
.category.active {
	background-color: #1D6154;
	color: white;
}


/***** MODALE 1 *****/


.gallery {
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 30%);
	display: none;
}

.gallery.active {
	display: block;
}

.gallery-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 40%;

}

.gallery-content-title {
	color: black !important;
	font-weight: 400 !important;
	font-size: 1.6rem;
	text-align: center;

}

.gallery-img-content{
	margin: auto;
	max-width: 80%;
}

.gallery1-button{
	display: flex;
	justify-content: center;
	align-items: center;
	/* border-top: 2px solid #B3B3B3; */
	padding: 20px;
	margin: auto;
	width: 60%;
}


.gallery-close {
	background-color: transparent;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	position: relative;
	left: 95%;
}
.gallery-photos {
	margin-top: 20px;
	margin-bottom: 40px;
	display: grid;
	row-gap: 20px;
	grid-template-columns: repeat(auto-fill, 80px);
	justify-content: space-between;
}

.gallery-photo {
	width: 100%;
	height: 110px;
	display: block;
	object-fit: contain;
}

.gallery-add{
	width: 237px;
	height: 36px;
	font-family: 'Work Sans';
	font-weight: 700;
	color: white;
	text-align: center;
	background-color: #1D6154;;
	border-radius: 60px;
	border: none;
	margin-bottom: 10px;
	margin-top: 20px;
	cursor: pointer;
}


.gallery-item {
	position: relative;
	display: inline-block;
  }
  
  .delete-photo {
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: black;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	font-size: 1px;
	border-radius: 20%;
	width: 20px;


  }
  
  .delete-photo:hover {
	background-color: grey;
  }


 .delete-icon{
	font-size: 10px;
	display: flex;
	justify-content: center;


 }










/***** MODALE 2 *****/

#gallery-add {
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 30%);
	display: none;
}
#gallery-add.active {
	display: block; 
  }



.gallery-add-wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 40%;
}
  
.close-button {
	background-color: transparent;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	position: relative;
	left: 95%;
}

.return-button {
	background-color: transparent;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	position: relative;
	right: 5%;
}

#category-select {
	width: 100%;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09)
  }

.form-add-work {
	width: 420px;
}

#gallery-add h3 {
	font-size: 1.6rem;
	text-align: center;
	margin: 30px;
}

.gallery-add-img {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 169px;
	background-color: #E8F1F6;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

.icon-image {
	font-size: 70px;
	color: rgb(45, 171, 38);
	margin-bottom: 15px;
	z-index: 999;
}

.gallery-add-img .image-size {
	font-family: 'Work Sans';
	font-size: 12px;
	font-weight: 400;
}

#miniature-container {
	height: 208px;
}

.miniature {
	width: auto;
	height: 208px;
	object-fit: cover;
	display: block;
}

#form-add-work {

	width: 70%;
	margin: auto;
}

.add-image-button .img-add-label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	font-family: 'Work Sans';
	font-weight: 700;
	color: rgb(49, 101, 133);
	text-align: center;
	background-color: rgb(185, 197, 204);
	border-radius: 60px;
	border: none;
	margin-bottom: 10px;
	margin-top: 10px;
	cursor: pointer;
}

.add-image-button input {
	display: none;
}

#gallery-add-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 30px;
}

#gallery-add-form input {
	width: 100%;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09)
}

#gallery-add-form label {
	margin: 2em 0 1em 0;
	font-size: 14px;
	font-weight: 500;
}

.gallery-add-valid {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2px solid #B3B3B3;
	padding: 20px;
	margin: auto;
}

.gallery-add-valid .valid-button {
	width: 237px;
	height: 36px;
	font-family: 'Work Sans';
	font-weight: 700;
	color: white;
	text-align: center;
	background-color: #B3B3B3;
	border-radius: 60px;
	border: none;
	margin-bottom: 10px;
	margin-top: 20px;

}

.gallery-add-valid .valid-button-green {
	background-color: #1D6154;
	cursor: pointer;
}

.icon-form{
	font-size: 100px;
	color: rgb(185, 197, 204);
}

/* Custom CSS */
.login-form-group {
	display: flex;
	flex-direction: column;
}
.login-form-error {
	color: red;	
}

@media only screen and (max-width: 745px) {

	.gallery-add-wrapper{
		width: 80%;
	}

	.gallery-content {
		width: 80%;
	}

	.category{
		width: 100%;
	}

	.category-div-parents {
		display: grid; 
		grid-auto-columns: 1fr; 
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 1fr 1fr; 
		gap: 20px 20px; 
		justify-content: center;
	}
	 

  }

  @media only screen and (max-width: 425px) {
	
	header ul{
		display: grid; 
		grid-auto-columns: 1fr; 
		grid-template-columns: 1fr 1fr; 
		gap: 20px 20px; 
	}


  }